# Recrutame

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ufg/go/br/recrutame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  vagas.json
app/src/main/java/ufg/go/br/recrutame/: BaseActivity.kt  ChatFragment.kt  Constants.kt  DataBaseHandle.kt  EditContactInfoActivity.kt  EditGeneralInfoActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  JobCard.kt  JobDetailActivity.kt  JobFragment.kt  LoginActivity.kt  MainActivity.kt  PagerAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileInfoActivity.kt  RecrutameApp.kt  RegisterActivity.kt  SplaceScreenActivity.kt  SplashPermissionsActivity.kt  SplashScreenActivity.kt  TabActivity.kt  User.kt
app/src/main/java/ufg/go/br/recrutame/Util/: CPFUtil.kt  GeoLocation.java  ImageUtils.kt  JobUtils.kt  Mask.kt  PicassoCircleTransformation.kt  Utils.kt
app/src/main/java/ufg/go/br/recrutame/activity/: BaseActivity.kt  MessageListActivity.kt  SplashPermissionsActivity.kt  SplashScreenActivity.kt  TabActivity.kt
app/src/main/java/ufg/go/br/recrutame/activity/api/: LILoginActivity.kt
app/src/main/java/ufg/go/br/recrutame/activity/profile/: AddEditEducationInfoActivity.kt  AddEditExperienceInfoActivity.kt  AddEditLanguageInfoActivity.kt  EditContactInfoActivity.kt  EditEducationsInfoActivity.kt  EditExperiencesInfoActivity.kt  EditGeneralInfoActivity.kt  EditLanguagesInfoActivity.kt  EditProfileActivity.kt
app/src/main/java/ufg/go/br/recrutame/activity/user/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/ufg/go/br/recrutame/adapter/: EducationAdapter.kt  ExperienceAdapter.kt  ExperienceSimpleAdapter.kt  FiltersTypeAdapter.kt  IdiomHolder.kt  IdiomTypeAdapter.kt  ItemFilterAdapter.kt  ItemIdiomaAdapter.kt  ItemProfileAdapter.kt  LanguageAdapter.kt  LineHolder.kt  MatchAdapter.kt  MessageListAdapter.kt  PagerAdapter.kt  ProfileInfoAdapter.kt  SkillHolder.kt  SkillTypeAdapter.kt  ViewHolder.kt
app/src/main/java/ufg/go/br/recrutame/api/activities/: LILoginActivity.kt
app/src/main/java/ufg/go/br/recrutame/dao/: AppDb.kt  AppDbIdiom.kt  AppDbSkill.kt  IdiomDao.kt  SkillDao.kt  UserDao.kt
app/src/main/java/ufg/go/br/recrutame/enum/: EnumLanguageLevel.kt  EnumShowCase.kt  EnumStatusProcessoSeletivo.kt  EnumTabs.kt  EnumUserIteraction.kt
app/src/main/java/ufg/go/br/recrutame/fragment/: BaseFragment.kt  ChatFragment.kt  HomeFragment.kt  ItemFilterAdapter.kt  JobFragment.kt  LineHolder.kt  ProfileFragment.kt  SettingsFragment.kt  UserPhotoFragment.kt
app/src/main/java/ufg/go/br/recrutame/model/: FiltersTypeAdapter.kt  Idiom.kt  JobModel.kt  Match.kt  MatchItemList.kt  MatchItemResult.kt  Message.kt  MyPreferences.kt  Skill.kt  User.kt  UserContactInfo.kt  UserEducationInfo.kt  UserExperienceInfo.kt  UserGeneralInfo.kt  UserLanguageInfo.kt  UserProfile.kt
app/src/main/java/ufg/go/br/recrutame/service/: IBGEService.kt  LIService.kt  ServiceGenerator.kt
app/src/main/java/ufg/go/br/recrutame/util/: Constants.kt  CustomProgressBar.kt  GeoLocation.java  ImageUtils.kt  PhoneMaskUtil.kt  PicassoCircleTransformation.kt  Utils.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_blue_grey.xml  background_gradient.xml  background_login.xml  background_rounded.xml  background_signup.xml  border_linear_layout.xml  custom_color.xml  custom_icon_chat.xml  custom_icon_search.xml  custom_icon_settings.xml  custom_icon_user.xml  fab.xml  ic_apply.xml  ic_apply_1.xml  ic_briefcase.xml  ic_cancel.xml  ic_check.xml  ic_distance.xml  ic_if_settings_1540178.xml  ic_ignore_2.xml  ic_inbox.xml  ic_inbox_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_place_2.xml  ic_profile.xml  ic_resume_2.xml  ic_user_normal.xml  icon.xml  rounded_rectangle_primary.xml  spinner_bottom_border.xml
app/src/main/res/drawable-v24/: rounded_rectangle_gray.xml
app/src/main/res/layout/: activity_add_edit_education_info.xml  activity_add_edit_experience_info.xml  activity_add_edit_language_info.xml  activity_edit_contact_info.xml  activity_edit_experiences_info.xml  activity_edit_general_info.xml  activity_edit_languages_info.xml  activity_edit_profile_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_profile.xml  activity_register.xml  activity_splace_screen.xml  activity_splash_screen.xml  activity_tab.xml  app_bar_layout.xml  card_detail_job.xml  card_swipe_in.xml  card_swipe_out.xml  card_view_job.xml  chat_custom_bar.xml  custom_simple_spinner_item.xml  dialog_delete_li.xml  dialog_idiom.xml  dialog_password.xml  dialog_yes_no.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_home.xml  fragment_job.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_photo.xml  item_atividades.xml  item_filter.xml  item_idioma.xml  item_message_received.xml  item_message_sent.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_action_edit.xml  menu_action_edit_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ufg/go/br/recrutame/: ExampleUnitTest.kt
(+20 files in other folders)
