        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/profileactivity"
            android:background="@color/white"
            tools:context="ufg.go.br.recrutame.ProfileActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:id="@+id/Perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Perfil"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"/>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="highlight"
                        app:met_maxCharacters="80"
                        app:met_singleLineEllipsis="true"
                        app:met_helperText="Ex: João da Silva Sauro"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/Nome"
                        android:hint="Nome"
                        android:drawableTint="@color/grey"
                        android:singleLine="true"
                        android:layout_below="@+id/Perfil"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/DataNascimento"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:inputType="date"
                            android:digits="1234567890"
                            android:hint="Data de Nascimento" ></EditText>

                    </android.support.design.widget.TextInputLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="123.456.789-99"
                            android:id="@+id/Cpf"
                            android:ems="10"
                            android:hint="CPF"
                            android:inputType="number"
                    />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/Sexo"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:hint="sexo "></EditText>

                    </android.support.design.widget.TextInputLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: Brasileiro(a)"
                            android:id="@+id/Nacionalidade"
                            android:hint="Nacionalidade"
                            android:inputType="textPersonName"
                            android:layout_below="@+id/Sexo"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/Contato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Contato"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"/>



                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="(64) 3999-9999"
                            android:id="@+id/Telefonefixo"
                            android:hint="Telefone fixo"
                            android:digits="1234567890"
                            android:ems="10"
                            android:inputType="phone"
                            android:maxLength="12"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="(64) 9999-9999"
                            android:id="@+id/Telefonecelular"
                            android:hint="Telefone celular"
                            android:digits="1234567890"
                            android:ems="10"
                            android:inputType="phone"
                            android:maxLength="12"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: Fulano@zika.com.br"
                            android:id="@+id/Email"
                            android:hint="E-mail"
                            android:inputType="textPersonName"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/Dadosprofissionais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Dados profissionais"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"/>



                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: Construção Civíl"
                            android:id="@+id/Area_Atuacao"
                            android:hint="Área de atuação"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: 10 anos"
                            android:id="@+id/Periodo"
                            android:hint="Período"
                            android:inputType="textMultiLine"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: UFZ - Universidade Federal de Zika"
                            android:id="@+id/Instituicao"
                            android:hint="Instituição"
                            android:inputType="text"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: Zika LTDA"
                            android:id="@+id/Empresas"
                            android:hint="Empresa"
                            android:inputType="textMultiLine"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: Eng. Cicíl"
                            android:id="@+id/Cargo"
                            android:hint="Cargo"
                            android:inputType="textMultiLine"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: 20 anos"
                            android:id="@+id/Periodocargo"
                            android:hint="Período"
                            android:inputType="textMultiLine"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="14"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: Construção Cicíl"
                            android:id="@+id/Atividades_Desenvolvidas"
                            android:hint="Atividades desenvolvidas"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Idioma"
                            android:layout_height="wrap_content"
                            android:hint="Idioma"
                            android:layout_width="fill_parent">
                        </EditText>

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/Nivel_Idioma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/nivel_idioma"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TextView" />

                        <Spinner
                            android:id="@+id/nivel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/nivel"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@android:color/holo_blue_dark" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:text="Salvar" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@android:color/holo_blue_dark" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/btnRead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:text="Leitura" />



                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:cardBackgroundColor="@android:color/holo_blue_dark" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/btnUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:text="Atualizar" />



                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >


                    <Button
                        android:id="@+id/btnDeleta"
                        android:layout_height="wrap_content"
                        android:text="Apagar"
                        android:layout_width="match_parent"
                        android:layout_weight="1">
                    </Button>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
