<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ufg.go.br.recrutame.fragment.ProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Perfil"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Nome"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:drawableTint="@color/grey"
                        android:singleLine="true"
                        android:layout_width="fill_parent"
                        android:layout_below="@+id/Perfil"></EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/DataNascimento"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="date"
                        android:digits="1234567890"
                        android:hint="Data de Nascimento" ></EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Cpf"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:ems="10"
                        android:hint="CPF"
                        android:inputType="number"
                        android:maxLength="14"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/Sexo"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="sexo "></EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Nacionalidade"
                        android:layout_height="wrap_content"
                        android:hint="Nacionalidade"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/Sexo"></EditText>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Contato"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"/>



            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Telefonefixo"
                        android:layout_height="wrap_content"
                        android:hint="Telefone fixo"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Telefonecelular"
                        android:layout_height="wrap_content"
                        android:hint="Telefone celular"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Email"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textPersonName"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/Dadosprofissionais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Dados profissionais"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"/>



            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Area_Atuacao"
                        android:layout_height="wrap_content"
                        android:hint="Área de atuação"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Periodo"
                        android:layout_height="wrap_content"
                        android:hint="Período"
                        android:inputType="textMultiLine"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Instituicao"
                        android:layout_height="wrap_content"
                        android:hint="Instituição"
                        android:inputType="textMultiLine"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Empresas"
                        android:layout_height="wrap_content"
                        android:hint="Empresa"
                        android:inputType="textMultiLine"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Cargo"
                        android:layout_height="wrap_content"
                        android:hint="Cargo"
                        android:inputType="textMultiLine"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Periodocargo"
                        android:layout_height="wrap_content"
                        android:hint="Período"
                        android:inputType="textMultiLine"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Atividades_Desenvolvidas"
                        android:layout_height="wrap_content"
                        android:hint="Atividades desenvolvidas"
                        android:inputType="textMultiLine"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Idioma"
                        android:layout_height="wrap_content"
                        android:hint="Idioma"
                        android:layout_width="fill_parent">
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/Nivel_Idioma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/nivel_idioma"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />

                    <Spinner
                        android:id="@+id/nivel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/nivel"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:layout_width="wrap_content">
            </Button>


            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <Button
                    android:id="@+id/btnRead"
                    android:layout_height="wrap_content"
                    android:text="Leitura"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                </Button>


                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_height="wrap_content"
                    android:text="Atualizar"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                </Button>


                <Button
                    android:id="@+id/btnDeleta"
                    android:layout_height="wrap_content"
                    android:text="Apagar"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                </Button>

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado"/>

            </ScrollView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
