<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/settingsfragments"
    tools:context="ufg.go.br.recrutame.fragment.SettingsFragment">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/grey_200"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp" >

            <LinearLayout
                android:id="@+id/containerDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@drawable/divider_drawable"
                android:showDividers="middle"
                android:background="@color/white" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/maximumDistanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maximum_distance"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/distanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:gravity="end"/>

                </LinearLayout>

                <com.ramotion.fluidslider.FluidSlider
                    android:id="@+id/maximumDistanceSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="@color/primaryColor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:size="small" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp" >
            <LinearLayout
                android:id="@+id/containerFilters"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:translationZ="@dimen/bottom_ellipsis_height"
                android:orientation="vertical"
                android:divider="@drawable/divider_drawable"
                android:showDividers="middle"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_filters"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/newFilterTxt"
                            android:inputType="text"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_filter_hint"
                            android:textColorHint="@color/primaryColor"
                            android:textColor="@color/primaryColor"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/addFilterBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_add"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/primaryColor"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerFilterItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_filter" >

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/changePhotoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_login"
                android:text="@string/change_photo"
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_login"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/deleteAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_login"
                android:text="@string/deleteAccount"
                android:textAllCaps="false"
                android:textColor="@color/red_A700"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
