<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_800"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="40dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Selecione uma foto para que as empresas vejam quem você é"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="@null"
        app:civ_border_overlay="false"
        android:src="@drawable/user_logo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mChangePictureBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:src="@drawable/ic_camera"
        android:tint="@color/primaryColor"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        android:layout_marginRight="-70dp" />
</LinearLayout>