<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/settingsfragments"
    tools:context="ufg.go.br.recrutame.fragment.SettingsFragment">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/grey_200"
        android:orientation="vertical"
        tools:context=".fragment.SettingsFragment">

        <LinearLayout
            android:id="@+id/containerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:elevation="4dp"
                android:background="@drawable/background_login">
                <TextView
                    android:id="@+id/maximumDistanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_distance"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/distanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentEnd="true" />

                <com.ramotion.fluidslider.FluidSlider
                    android:id="@+id/maximumDistanceSlider"
                    android:layout_below="@+id/maximumDistanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="@color/primaryColor"
                    app:size="small" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:elevation="10dp"
                android:background="@drawable/background_login">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_filters"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/newFilterTxt"
                        android:layout_weight="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_filter_hint"
                        android:textColorHint="@color/primaryColor"
                        android:textColor="@color/primaryColor"
                        android:textSize="11sp" />

                    <ImageButton
                        android:id="@+id/addFilterBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_add"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/primaryColor"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerFilterItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/item_filter" >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/changePhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login"
            android:text="@string/change_photo"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:layout_below="@+id/containerSettings" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:layout_above="@+id/deleteAccountBtn" />

        <Button
            android:id="@+id/deleteAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login"
            android:text="@string/deleteAccount"
            android:textAllCaps="false"
            android:textColor="@color/red_A700"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
