<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ufg.go.br.recrutame.fragment.JobFragment">


    <LinearLayout
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_vertical|center_horizontal"
        android:background="#f9f9f9"
        android:baselineAligned="true"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutIgnoreButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="0dp">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/rejectBtn"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@android:color/holo_red_dark"
                app:allow_random_color="false"
                android:elevation="4dp"
                app:siShape="@drawable/dislike"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/rejectBtnBackup"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_ignore_2"
                android:tint="@color/red"
                app:borderWidth="0dp"
                android:visibility="gone"
                app:elevation="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingStart="20dp">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/acceptBtn"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@android:color/holo_green_dark"
                app:allow_random_color="false"
                android:elevation="4dp"
                app:siShape="@drawable/like"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/acceptBtnBackup"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_apply_1"
                android:tint="@color/colorPrimary"
                app:borderWidth="0dp"
                android:visibility="gone"
                app:elevation="4dp" />
        </LinearLayout>

    </LinearLayout>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mindorks.placeholderview.SwipePlaceHolderView>

</FrameLayout>
