<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/profilefragments"
    tools:context="ufg.go.br.recrutame.fragment.ProfileFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_200">
            <View android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/background_purple"
                android:id="@+id/hidden_view"
                android:elevation="2dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="-60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:civ_border_width="4dp"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/white"
                android:foregroundTint="@color/primaryColor"
                android:src="@drawable/user_logo"
                android:elevation="4dp" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mChangePictureBtn"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:scaleType="center"
                android:clickable="true"
                android:focusable="true"
                android:elevation="4dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="-30dp"
                android:src="@drawable/ic_camera"
                android:tint="@color/primaryColor"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                app:borderWidth="0dp"
                android:layout_marginEnd="-40dp" />
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="-78dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">
                    <ImageButton
                        android:id="@+id/mEditGeneralInfoBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="30dp"
                        android:tint="@color/primaryColor"
                        android:elevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/mUsernameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        tools:text="Username"
                        android:textColor="@color/grey_black_1000"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/mUsernameTxt"
                        android:id="@+id/mGeneralInfoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_500"
                        tools:text="01/01/2018\nGoiânia - Goiás - Brasil"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="@dimen/bottom_ellipsis_height"
                    android:divider="@drawable/divider_drawable"
                    android:showDividers="middle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <ImageButton
                            android:id="@+id/mEditContactInfoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/primaryColor"
                            android:layout_gravity="end"
                            android:elevation="4dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/mEmailContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/mEmailTxt"
                                android:drawableStart="@drawable/ic_email"
                                android:drawableTint="@color/primaryColor"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/labelDefaultColor"
                                tools:text="email@email.com" />
                            <TextView
                                android:id="@+id/mWebsiteTxt"
                                android:drawableStart="@drawable/ic_web"
                                android:drawableTint="@color/primaryColor"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/labelDefaultColor"
                                android:visibility="gone" />
                            <TextView
                                android:id="@+id/mPhoneTxt"
                                android:drawableStart="@drawable/ic_phone"
                                android:drawableTint="@color/primaryColor"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/labelDefaultColor"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="@dimen/bottom_ellipsis_height"
                    android:divider="@drawable/divider_drawable"
                    android:showDividers="middle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/languages"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <ImageButton
                            android:id="@+id/mEditLanguaguesInfoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/primaryColor"
                            android:layout_gravity="end"
                            android:elevation="4dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mLanguaguesTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/labelDefaultColor"
                            tools:text="Inglês (Nível básico)" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:id="@+id/linear_Area_Atuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="14"
                    app:met_singleLineEllipsis="true"
                    app:met_helperText="Ex: Construção Civíl"
                    android:id="@+id/Area_Atuacao"
                    android:hint="Área de atuação" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Periodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="14"
                    app:met_singleLineEllipsis="true"
                    app:met_helperText="Ex: 10 anos"
                    android:id="@+id/Periodo"
                    android:hint="Período"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Instituicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="14"
                    app:met_singleLineEllipsis="true"
                    app:met_helperText="Ex: UFZ - Universidade Federal de Zika"
                    android:id="@+id/Instituicao"
                    android:hint="Instituição"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Empresas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="14"
                    app:met_singleLineEllipsis="true"
                    app:met_helperText="Ex: Zika LTDA"
                    android:id="@+id/Empresas"
                    android:hint="Empresa"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="14"
                    app:met_singleLineEllipsis="true"
                    app:met_helperText="Ex: Eng. Cicíl"
                    android:id="@+id/Cargo"
                    android:hint="Cargo"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Periodocargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linear_layout"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Periodocargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Período"
                    android:inputType="textMultiLine"
                    app:met_floatingLabel="highlight"
                    app:met_helperText="Ex: 20 anos"
                    app:met_maxCharacters="14"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Atividades_Desenvolvidas"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:translationZ="@dimen/bottom_ellipsis_height"
                android:orientation="vertical"
                android:showDividers="middle"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="50"
                            app:met_singleLineEllipsis="true"
                            app:met_helperText="Ex: Pintar, Dançar"
                            android:id="@+id/Atividades_Desenvolvidas"
                            android:hint="Habilidades" />
                        <ImageButton
                            android:id="@+id/btnAddAtividade"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_add"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/primaryColor"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerAtividadesItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_atividades" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
