<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
        <TextView
            android:id="@+id/mProfileInfoTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/labelDefaultColor"
            tools:text="Título"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/mProfileInfoSubtitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/labelDefaultColor"
            tools:text="Subtítulo"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/mProfileInfoPeriodTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/labelDefaultColor"
            tools:text="Março 2017 - Outubro 2018"
            android:textSize="12sp" />
</LinearLayout>